# CratesPlus

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/plus/crates/: CratesPlus.java
src/main/java/plus/crates/Handlers/: MenuHandler.java  PlayerHandler.java
src/main/java/plus/crates/Handlers/Holograms/: DecentHologramMaker.java
src/main/java/plus/crates/commands/: Crate.java
src/main/java/plus/crates/frameworks/: ChatName.java  CrateLocations.java  DataManager.java  HexColor.java  Itemname.java  Logout.java  Menu.java  Opener.java  PaginatedMenu.java  PlayerMenuUtility.java  StringConverter.java  Updater.java
src/main/java/plus/crates/menus/: CrateChances.java  CrateColor.java  CrateOpen.java  CrateOpener.java  CratePreview.java  CrateSettings.java  CrateWinnings.java  Crates.java
src/main/java/plus/crates/menus/Openers/: CSGOOpener.java  DefaultOpener.java  NoGUI.java
src/main/resources/: lang.yml  plugin.yml
